spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update 

# Chave secreta para assinatura do token JWT
security.token.secret=JAVA_JOBS_@1234#$
security.token.secret.candidate=JAVA_JOBS_CANDIDATE_@1234#$